CREATE TABLE coins_by_id (
    id varchar,
    symbol varchar,
    name varchar,
    asset_platform_id varchar,
    platforms varchar,
    detail_platforms varchar,
    block_time_in_minutes float,
    hashing_algorithm varchar,
    categories varchar,
    public_notice varchar,
    additional_notices varchar,
    localization varchar,
    description varchar,
    links varchar,
    image varchar,
    country_origin varchar,
    genesis_date varchar,
    sentiment_votes_up_percentage float,
    sentiment_votes_down_percentage float,
    market_cap_rank float,
    coingecko_rank float,
    coingecko_score float,
    developer_score float,
    community_score float,
    liquidity_score float,
    public_interest_score float,
    market_data varchar,
    community_data varchar,
    developer_data varchar,
    public_interest_stats varchar,
    status_updates varchar,
    last_updated varchar,
    tickers varchar,
    PRIMARY KEY (id,last_updated)
  );
